<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="finalpokedexlanding.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <title>Project Pokedex</title>
</head>
<body>
<div class="sidebar">
    <img src="https://i.imgur.com/7QeYTiZ.gif"/>
    <h1>#project pokedex</h1>
    <img src="https://i.imgur.com/3XEkNPz.gif"/>
    <img src="https://i.imgur.com/BKoVKZo.png?1"/>
</div>

<div class="main">
        <ul id="grid" class="clear">
                <li>
                    <div class="hexagon">
                        <a href="eevee.html"><img src="eevee.png"/></a>
                    </div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon">
                        <a href="umbreon.html"><img src="umbreon.png"/></a>
                    </div>
                </li>
                <li>
                    <div class="hexagon"></div>
                </li>
                <li>
                    <div class="hexagon">
                        <a href="sylveon.html"><img src="slyveon.gif"/></a>
                    </div>
                </li>
                <li>
                        <div class="hexagon"></div>
                </li>
         </ul>
</div>
<script src="projectpokemonlanding.js"></script>               
</body>
</html>
